TestApp/Controls/ManaFilterControl.xaml

<UserControl
    x:Class="TestApp.Controls.ManaFilterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:Height="26"
    mc:Ignorable="d">

    <UniformGrid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ManaFilterControl}}}" Rows="1">

        <ToggleButton
            MinHeight="0"
            Margin="2"
            Padding="2"
            IsChecked="{Binding Colors.IsColorless, Mode=TwoWay}">
            <ToggleButton.Content>
                <Image Source="/Images/sym/C.png" Stretch="Uniform" />
            </ToggleButton.Content>
        </ToggleButton>

        <ToggleButton
            MinHeight="0"
            Margin="2"
            Padding="2"
            IsChecked="{Binding Colors.IsRed, Mode=TwoWay}">
            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <Image Source="/Images/sym/R.png" Stretch="Uniform" />
            </Viewbox>
        </ToggleButton>

        <ToggleButton
            MinHeight="0"
            Margin="2"
            Padding="2"
            IsChecked="{Binding Colors.IsGreen, Mode=TwoWay}">
            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <Image Source="/Images/sym/G.png" Stretch="Uniform" />
            </Viewbox>
        </ToggleButton>

        <ToggleButton
            MinHeight="0"
            Margin="2"
            Padding="2"
            IsChecked="{Binding Colors.IsBlue, Mode=TwoWay}">
            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <Image Source="/Images/sym/U.png" Stretch="Uniform" />
            </Viewbox>

        </ToggleButton>

        <ToggleButton
            MinHeight="0"
            Margin="2"
            Padding="2"
            IsChecked="{Binding Colors.IsWhite, Mode=TwoWay}">
            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <Image Source="/Images/sym/W.png" Stretch="Uniform" />
            </Viewbox>

        </ToggleButton>

        <ToggleButton
            MinHeight="0"
            Margin="2"
            Padding="2"
            IsChecked="{Binding Colors.IsBlack, Mode=TwoWay}">
            <Viewbox Stretch="Uniform" StretchDirection="Both">
                <Image Source="/Images/sym/B.png" Stretch="Uniform" />
            </Viewbox>
        </ToggleButton>

    </UniformGrid>
</UserControl>
