TestApp/MainWindow.xaml

<mah:MetroWindow
    x:Class="TestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:controls="clr-namespace:TestApp.Controls"
    xmlns:converters="clr-namespace:TestApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="clr-namespace:Scryfall;assembly=Scryfall"
    xmlns:sfm="clr-namespace:Scryfall.Models;assembly=Scryfall"
    xmlns:viewmodels="clr-namespace:TestApp.ViewModels"
    xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:ApplicationViewModel}"
    mc:Ignorable="d">
    <mah:MetroWindow.Resources>
        <converters:SetImageSourceConverter x:Key="SetImageSourceConverter" />

        <CollectionViewSource
            x:Key="CardDefinitionsViewSource"
            Filter="CardDefinitionsFilter"
            Source="{Binding CardDefinitions}">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <CollectionViewSource x:Key="GalleryViewSource" Source="{Binding Cards}" />
    </mah:MetroWindow.Resources>

    <TabControl>
        <TabItem Header="Collections">
            <vwp:VirtualizingItemsControl
                Margin="10"
                ItemsSource="{Binding Source={StaticResource GalleryViewSource}}"
                VirtualizingPanel.CacheLengthUnit="Item"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingPanel.ScrollUnit="Pixel"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <vwp:VirtualizingWrapPanel
                            Orientation="Horizontal"
                            SpacingMode="None"
                            StretchItems="False" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type sf:Card}">
                        <Image
                            Height="340"
                            Margin="5"
                            Source="{Binding CardDefinition.ImageUris.Normal}"
                            Stretch="Uniform" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </vwp:VirtualizingItemsControl>
        </TabItem>
        <TabItem Header="Lists" />
        <TabItem Header="Decks" />
        <TabItem
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Header="Search">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataGrid
                    Margin="10"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Source={StaticResource CardDefinitionsViewSource}}">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type sfm:CardDefinition}">
                                    <Button
                                        Command="{x:Static viewmodels:Commands.ViewImage}"
                                        CommandParameter="{Binding}"
                                        Content="&#xE71E;"
                                        FontFamily="Segoe MDL2 Assets" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding CollectorNumber}" Header="Number" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" />

                        <DataGridTextColumn Binding="{Binding TypeLine}" Header="Type" />

                        <DataGridTemplateColumn Header="Mana Cost">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type sfm:CardDefinition}">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <controls:ManaPanel
                                            MaxHeight="20"
                                            VerticalAlignment="Center"
                                            Mana="{Binding ManaCost}"
                                            Orientation="Horizontal" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Mana Produced">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type sfm:CardDefinition}">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <controls:ManaPanel
                                            MaxHeight="20"
                                            VerticalAlignment="Center"
                                            Mana="{Binding ProducedMana}"
                                            Orientation="Horizontal" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Grid Margin="10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="Set" />
                                <ToggleButton
                                    Margin="2"
                                    Padding="4,0"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Content="by Code"
                                    TextBlock.FontSize="8" />
                                <ToggleButton
                                    Margin="2"
                                    Padding="4,0"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Content="by Name"
                                    TextBlock.FontSize="8" />
                            </StackPanel>
                            <ComboBox
                                Width="200"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding SetDefinitions.View}"
                                SelectedItem="{Binding SelectedSetDefinition}"
                                VirtualizingPanel.IsVirtualizing="True">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type sfm:CardSet}">
                                        <StackPanel Orientation="Horizontal" TextBlock.FontSize="15">

                                            <Border
                                                Width="36"
                                                Height="36"
                                                Margin="10,0"
                                                Background="White"
                                                CornerRadius="18">
                                                <Image
                                                    Width="30"
                                                    Height="30"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Source="{Binding Converter={StaticResource SetImageSourceConverter}}"
                                                    Stretch="Uniform" />
                                            </Border>

                                            <TextBlock
                                                MinWidth="50"
                                                VerticalAlignment="Center"
                                                FontWeight="DemiBold"
                                                Text="{Binding Code}" />

                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />

                                        </StackPanel>

                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </StackPanel>
                    </Grid>

                    <Border
                        Padding="2"
                        VerticalAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="4">
                        <controls:ManaFilterControl Height="24" Colors="{Binding ManaCostFilter, Mode=TwoWay}" />
                    </Border>

                    <Border
                        Padding="2"
                        VerticalAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="4">
                        <controls:ManaFilterControl Height="24" Colors="{Binding ManaProducedFilter, Mode=TwoWay}" />
                    </Border>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</mah:MetroWindow>