TestApp/MainWindow.xaml

<Window
    x:Class="TestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:controls="clr-namespace:TestApp.Controls"
    xmlns:converters="clr-namespace:TestApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfm="clr-namespace:Scryfall.Models;assembly=Scryfall"
    xmlns:viewmodels="clr-namespace:TestApp.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:ApplicationViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:SetImageSourceConverter x:Key="SetImageSourceConverter" />

        <CollectionViewSource
            x:Key="CardDefinitionsViewSource"
            Filter="CardDefinitionsFilter"
            Source="{Binding CardDefinitions}">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Collections" />
        <TabItem Header="Lists" />
        <TabItem Header="Decks" />
        <TabItem
            Width="47"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Header="Search">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataGrid
                    Margin="10"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Source={StaticResource CardDefinitionsViewSource}}">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type sfm:CardDefinition}">
                                    <Button
                                        Command="{x:Static viewmodels:Commands.ViewImage}"
                                        CommandParameter="{Binding}"
                                        Content="&#xE71E;"
                                        FontFamily="Segoe MDL2 Assets" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding CollectorNumber}" Header="Number" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" />

                        <DataGridTextColumn Binding="{Binding TypeLine}" Header="Type" />

                        <DataGridTemplateColumn Header="Mana Cost">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type sfm:CardDefinition}">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <controls:ManaPanel
                                            MaxHeight="20"
                                            VerticalAlignment="Center"
                                            Mana="{Binding ManaCost}"
                                            Orientation="Horizontal" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Mana Produced">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type sfm:CardDefinition}">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <controls:ManaPanel
                                            MaxHeight="20"
                                            VerticalAlignment="Center"
                                            Mana="{Binding ProducedMana}"
                                            Orientation="Horizontal" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Grid Margin="10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="Set" />
                                <ToggleButton
                                    Margin="2"
                                    Padding="4,0"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Content="by Code"
                                    TextBlock.FontSize="8" />
                                <ToggleButton
                                    Margin="2"
                                    Padding="4,0"
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Content="by Name"
                                    TextBlock.FontSize="8" />
                            </StackPanel>
                            <ComboBox
                                Width="200"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding SetDefinitions.View}"
                                SelectedItem="{Binding SelectedSetDefinition}"
                                VirtualizingPanel.IsVirtualizing="True">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type sfm:CardSet}">
                                        <StackPanel Orientation="Horizontal" TextBlock.FontSize="15">

                                            <Image
                                                Width="30"
                                                Height="30"
                                                Margin="10,0"
                                                VerticalAlignment="Center"
                                                Source="{Binding Converter={StaticResource SetImageSourceConverter}}"
                                                Stretch="Uniform" />

                                            <TextBlock
                                                MinWidth="50"
                                                VerticalAlignment="Center"
                                                FontWeight="DemiBold"
                                                Text="{Binding Code}" />

                                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />

                                        </StackPanel>

                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </StackPanel>
                    </Grid>
                    <Border
                        Padding="2"
                        VerticalAlignment="Center"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="4">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton
                                Height="40"
                                Margin="2"
                                Padding="2"
                                IsChecked="{Binding ColorFilter.IsColorless, Mode=TwoWay}">
                                <ToggleButton.Content>
                                    <Image Source="Images/sym/C.png" Stretch="Uniform" />
                                </ToggleButton.Content>
                            </ToggleButton>
                            <ToggleButton
                                Height="40"
                                Margin="2"
                                Padding="2"
                                IsChecked="{Binding ColorFilter.IsRed, Mode=TwoWay}">
                                <ToggleButton.Content>
                                    <Image Source="Images/sym/R.png" Stretch="Uniform" />
                                </ToggleButton.Content>
                            </ToggleButton>

                            <ToggleButton
                                Height="40"
                                Margin="2"
                                Padding="2"
                                IsChecked="{Binding ColorFilter.IsGreen, Mode=TwoWay}">
                                <ToggleButton.Content>
                                    <Image Source="Images/sym/G.png" Stretch="Uniform" />
                                </ToggleButton.Content>
                            </ToggleButton>

                            <ToggleButton
                                Height="40"
                                Margin="2"
                                Padding="2"
                                IsChecked="{Binding ColorFilter.IsBlue, Mode=TwoWay}">
                                <ToggleButton.Content>
                                    <Image Source="Images/sym/U.png" Stretch="Uniform" />
                                </ToggleButton.Content>
                            </ToggleButton>

                            <ToggleButton
                                Height="40"
                                Margin="2"
                                Padding="2"
                                IsChecked="{Binding ColorFilter.IsWhite, Mode=TwoWay}">
                                <ToggleButton.Content>
                                    <Image Source="Images/sym/W.png" Stretch="Uniform" />
                                </ToggleButton.Content>
                            </ToggleButton>

                            <ToggleButton
                                Height="40"
                                Margin="2"
                                Padding="2"
                                IsChecked="{Binding ColorFilter.IsBlack, Mode=TwoWay}">
                                <ToggleButton.Content>
                                    <Image Source="Images/sym/B.png" Stretch="Uniform" />
                                </ToggleButton.Content>
                            </ToggleButton>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>