TestApp/MainWindow.xaml

<Window
    x:Class="TestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:controls="clr-namespace:TestApp.Controls"
    xmlns:converters="clr-namespace:TestApp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfm="clr-namespace:Scryfall.Models;assembly=Scryfall"
    xmlns:viewmodels="clr-namespace:TestApp.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:ApplicationViewModel}"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:SetImageSourceConverter x:Key="SetImageSourceConverter" />

        <CollectionViewSource
            x:Key="CardDefinitionsViewSource"
            Filter="CardDefinitionsFilter"
            Source="{Binding CardDefinitions}">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Collections" />
        <TabItem Header="Lists" />
        <TabItem Header="Decks" />
        <TabItem Header="Search">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataGrid
                    Margin="10"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Source={StaticResource CardDefinitionsViewSource}}">
                    <DataGrid.Columns>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type sfm:CardDefinition}">
                                    <Button
                                        Command="{x:Static viewmodels:Commands.ViewImage}"
                                        CommandParameter="{Binding}"
                                        Content="&#xE71E;"
                                        FontFamily="Segoe MDL2 Assets" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding CollectorNumber}" Header="Number" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" />

                        <DataGridTemplateColumn Header="Mana Cost">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type sfm:CardDefinition}">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <controls:ManaCostPanel
                                            MaxHeight="20"
                                            VerticalAlignment="Center"
                                            ManaCostText="{Binding ManaCost}"
                                            Orientation="Horizontal" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding TypeLine}" Header="Type" />
                    </DataGrid.Columns>
                </DataGrid>
                <!--<ListView Margin="10" ItemsSource="{Binding Source={StaticResource CardDefinitionsViewSource}}" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Number" DisplayMemberBinding="{Binding CollectorNumber}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>-->

                <Grid Grid.Row="1" Margin="10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="Set" />
                            <ToggleButton
                                Margin="2"
                                Padding="4,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Content="by Code"
                                TextBlock.FontSize="8" />
                            <ToggleButton
                                Margin="2"
                                Padding="4,0"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Content="by Name"
                                TextBlock.FontSize="8" />
                        </StackPanel>
                        <ComboBox
                            Width="200"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding SetDefinitions.View}"
                            SelectedItem="{Binding SelectedSetDefinition}"
                            VirtualizingPanel.IsVirtualizing="True">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type sfm:CardSet}">
                                    <StackPanel Orientation="Horizontal" TextBlock.FontSize="15">

                                        <Image
                                            Width="30"
                                            Height="30"
                                            Margin="10,0"
                                            VerticalAlignment="Center"
                                            Source="{Binding Converter={StaticResource SetImageSourceConverter}}"
                                            Stretch="Uniform" />

                                        <TextBlock
                                            MinWidth="50"
                                            VerticalAlignment="Center"
                                            FontWeight="DemiBold"
                                            Text="{Binding Code}" />

                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />

                                    </StackPanel>

                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>